EAGLE AutoRouter Statistics:

Job           : /home/weis/EAGLE/projects/led_connector/untitled.brd

Start at      : 23:25:46 (01.11.18)
End at        : 23:25:48 (01.11.18)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   20832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         2         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    66.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
